VITE_SUPABASE_PROJECT_ID="hnfqefablnqakjrgpxjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuZnFlZmFibG5xYWtqcmdweGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NjYyNzQsImV4cCI6MjA3MzI0MjI3NH0.2e7j-43iP6z8Yn_jHdIFjCfPDpN2Vwp7Q_DYJ2HXslQ"
VITE_SUPABASE_URL="https://hnfqefablnqakjrgpxjt.supabase.co"
